<!DOCTYPE html> <!-- locates at the top ,signals the browser about HTML document-->
< html lang="en"><!-- en shows english language-->
    <head>
        <meta charset="utf-8">
        <title>My test page</title>   
        <style>
            html{
                font-size:14px;
                font-family: 'Open Sans',sans-serif;
            } 
            html{
                background-color:rgb(212, 212, 202)
            }
            body{ 
                width: 600px;
                margin: 0 auto;
                background-color:  rgb(33, 175, 109);
                padding: 0 20px 20px 20px;
                border:5px solid black
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: aliceblue; 
                text-shadow:3px 3px 1px black
            }
            img{
                display:block;
                margin:0 auto;
            }
            p,li{
                font: size 16px;
                line-height:2;
                letter-spacing: 1px;
            }
        </style>

    </head>
      <body>
        <h1> <!-- header (largest header)-->
            Bridgelabz is cool
        </h1>
        <p>
            At Bridgelabz, we're a techie community of
        </p>
        <ul> <!--list tag with ordered list <ol> or unorderd list <ul> -->
            <li>technologies</li> <!--list items -->
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together to keep the Tech Employability of engineers alive and accessible,
            so Tech Companies worldWide can get contributors and creators for technology solution.
            We believe this act of human collaboration acress an employability platform is essential to an individual growth and our collective future.
        </p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz </a> <!-- <a> anchor element here when we click on word bridgelabz in the website it directs to bridgelabz website-->
            to learn even more about our mission ie, <strong> Employability to all</strong>.</p>

      </body>
</html> 
 
