<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen-Demo Flexbox 3</title>
        <style>
            body { padding: 2cm; }
            .headerContainer{
                display: flex;
                min-height: 1vh;
                flex-direction: row;
                margin:0;                
            }
            .col-1{
                background: #D7E8D4;
                flex: 1;
            }
            .col-2{
                display: flex;
                flex-direction: column;
                flex: 5;
            }
            .content{
                display: flex;
                flex-direction: row;
            }
            .content > article{
                flex:4;
                min-height:60vh;
            }
            header,footer{
                background: yellowgreen;
                height: 20vh;
            }
            header,footer,article,nav{
                padding:1cm;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header -Sample flexbox example</h1></header>
        <div class="mainContainer">
    
            <header>Header</header>
            <main class=""content>
            <article>Article</article>
            </main>
            <footer class="footerContainer">Footer </footer>
        </div>
    </body>

</html>